关于qrcode
软件功能：将 “字符” 生成 “二维码图片”
软件版本：1.1.4
最后更新：2010100721
注意事项：
	1. 本库是建立在公共空间的，所以要独立引入文件；20180429
	2. 本库不支持“中文”或“特殊字符”生成二维码；20180429

关于测试：
	可使用 二维码扫描 软件识别二维码。

使用示例：
	1. 在vtp框架下：
	
	public function qr()
	{
		//引入qrcode.php
		$path=FR_PUB.'/ext/qrcode/qrcode.php';
		include $path;

		//调用png方法，生成'{yuhang chu}'的二维码
		\QRcode::png('{yuhang chu}', false, QR_ECLEVEL_L, 10);

	}

	2. QRcode::png方法说明
	//生成二维码主要使用QRcode::png方法，生成png格式的二维码图片
	public static function png($text, $outfile = false, $level = QR_ECLEVEL_L, $size = 3, $margin = 4, $saveandprint=false)   
	{  
	    $enc = QRencode::factory($level, $size, $margin);  
	    return $enc->encodePNG($text, $outfile, $saveandprint=false);  
	}

	png()中参数：
	@param $text [必] 二维码包含的内容(字符型，可以是: 字母、数字等)；
	@param $outfile [选] 默认为false，不生成文件，只将二维码图片返回输出；否则需要给出存放生成二维码图片的文件名及路径；
	@param $level [选] 默认为L，这个参数可传递的值分别是L(QR_ECLEVEL_L，7%)、M(QR_ECLEVEL_M，15%)、Q(QR_ECLEVEL_Q，25%)、H(QR_ECLEVEL_H，30%)，这个参数控制二维码容错率，不同的参数表示二维码可被覆盖的区域百分比，也就是被覆盖的区域还能识别；
	@param $size [选] 生成图片的大小，默认为4，推荐为10(290*290)；
	@param $margin [选] 控制生成二维码的空白区域大小，默认为4；
	@param $saveandprint [选] 保存二维码图片并显示出来，$outfile必须传递图片路径；

	





